# Variables used in deploy script / by webhook

# Location of web-apps + VERSION file
# Used by: `deploy.sh`, `webhook.js`
GLOBAL_121_WEB_ROOT=/var/www/121-platform

# Relative paths/folder-names of each interface
# If one is omitted or empty, that interface will not be build/deployed.
# Used by: `deploy.sh`
GLOBAL_121_PA_DIR=PA-app
GLOBAL_121_AW_DIR=AW-app
GLOBAL_121_HO_DIR=HO-portal
GLOBAL_121_REF_DIR=Referral-app
